# es8-jsonl-gz-importer

./: .gitignore  README.md  pom.xml
config/: comment-example.json  post-example.json  relation-example.json  user-example.json
docs/: checklist.md  design.md
src/main/java/com/github/lihaans/esimporter/checkpoint/: CheckpointStore.java  SqliteCheckpointStore.java
src/main/java/com/github/lihaans/esimporter/config/: ConfigLoader.java  JobConfig.java
src/main/java/com/github/lihaans/esimporter/deadletter/: DeadLetterWriter.java
src/main/java/com/github/lihaans/esimporter/es/: BulkIndexer.java  ElasticsearchClientFactory.java
src/main/java/com/github/lihaans/esimporter/job/: BulkBatchBuilder.java  BulkWriterWorker.java  DocumentParser.java  FileImportWorker.java  FileScanner.java  ImportJobRunner.java  Main.java
src/main/java/com/github/lihaans/esimporter/metrics/: MetricsCollector.java  MetricsReporter.java
src/main/java/com/github/lihaans/esimporter/model/: BulkBatch.java  DocumentRecord.java  FileTask.java
src/main/java/com/github/lihaans/esimporter/util/: BackoffUtils.java  FileUtils.java  HashUtils.java
src/main/resources/: logback.xml
